<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="google-site-verification"
      content="sJHMaTnA2SDGm3ZslZddRVLnzmRB2M2K6Q7osYdI-G0"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="fragment" content="!" />
    <meta
      name="title"
      property="title"
      content="Kyhoot - Service Experts | Hire  Professionals For Staging"
    />
    <meta
      name="Description"
      content="Kyhoot is one of your best spot  for local services. Choose from 1,00,000+ trusted professionals near you to take care of all your needs like - Wedding Arrangement, Home Staging, Appliance & Electronic Repairs, Beauticians, Tutors and much more."
    />
    <meta property="og:site_name" content="kyhootpro.net" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Kyhoot - Service Experts | Hire Professionals For Staging"
    />
    <meta
      property="og:description"
      content="Kyhoot is one of your best spot  for local services. Choose from 1,00,000+ trusted professionals near you to take care of all your needs like - Wedding Arrangement, Home Staging, Appliance & Electronic Repairs, Beauticians, Tutors and much more."
    />
    <meta
      property="og:image"
      content="https://d2qb2fbt5wuzik.cloudfront.net/iserve_goTasker/images/homeBanner.jpg"
    />
    <meta
      property="twitter:title"
      content="Kyhoot - Service Experts | Hire Professionals For Staging"
    />
    <meta
      property="twitter:description"
      content="Kyhoot is one of your best spot  for local services. Choose from 1,00,000+ trusted professionals near you to take care of all your needs like - Wedding Arrangement, Home Staging, Appliance & Electronic Repairs, Beauticians, Tutors and much more."
    />

    <title>Kyhoot</title>
    <base href="/" />

    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
    <!-- <link rel="stylesheet" href="assets/css/style.css" /> -->
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700"
      rel="stylesheet"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <!-- <script
      type="text/javascript"
      src="https://d2qb2fbt5wuzik.cloudfront.net/iserve_goTasker/js/jquery.min.js"
      async
    ></script> -->
    <!-- <script
      type="text/javascript"
      src="https://d2qb2fbt5wuzik.cloudfront.net/iserve_goTasker/js/popper.min.js"
      async
    ></script>
    <script
      type="text/javascript"
      src="https://d2qb2fbt5wuzik.cloudfront.net/iserve_goTasker/js/bootstrap.min.js"
    ></script> -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/2.2.1/flatpickr.min.css"
      type="text/css"
    />
    <script
      type="text/javascript"
      src="https://d2qb2fbt5wuzik.cloudfront.net/iserve_goTasker/js/flatpickr.min.js"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.2/css/intlTelInput.css"
    />
    <script
      type="text/javascript"
      src="https://d2qb2fbt5wuzik.cloudfront.net/iserve_goTasker/js/intlTelInput.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://d2qb2fbt5wuzik.cloudfront.net/iserve_goTasker/js/moment.min.js"
    ></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGskERgt9LMXbILB4yKkYpsCA9R__wEUo&libraries=places,geometry"></script>

    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"
      defer
    ></script>

    <script
      type="text/javascript"
      src="https://d2qb2fbt5wuzik.cloudfront.net/iserve_goTasker/js/aws-sdk-2.254.1.min.js"
    ></script>
    <script type="text/javascript">
      AWS.config.update({
        accessKeyId: 'AKIAINPTHBZTX6WW5NQA',
        secretAccessKey: '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'
      });
      // AWS.config.region = 'us-west-2';
    </script>
   <link type="text/css" rel = "stylesheet" href = "assets/css/style.css"/>
    <!-- language change css files -->
    <!-- <script type="text/javascript">
      var cookie = 'English';
      document.cookie['lang'] ? cookie =  document.cookie['lang'] : localStorage['lang'] 
      ? cookie =  localStorage['lang'] : cookie = 'English';
      switch(cookie) {
        case 'English': var head = document.head;
                        var link = document.createElement("link");
                        link.type = "text/css";
                        link.rel = "stylesheet";
                        link.href = "assets/css/style.css";
                        head.appendChild(link);
                        break;
        case 'Arabic': var head = document.head;
                        var link = document.createElement("link");
                        link.type = "text/css";
                        link.rel = "stylesheet";
                        link.href = "assets/css/style_ar.css";
                        head.appendChild(link);
                        break;
      }
    </script> -->

    <style>
    .pointer{
      pointer-events: none;
    }
    </style>
  </head>

  <body class="pointer">
    <app-root></app-root>    
    <script>
       setTimeout(() => {
          $("body").removeClass("pointer");
        }, 3000);
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        'https://d2qb2fbt5wuzik.cloudfront.net/iserve_goTasker/js/analytics.js',
        'ga'
      );
      ga('create', 'UA-124485277-1', 'auto');
    </script>
  </body>

  <style>    
    
    .flatpickr-calendar {
      display: none;
    }

    .flatpickr-calendar.open {
      z-index: 999999;
      display: inline-block;
    }

    .flatpickr-time {
      height: 50px;
    }
  </style>
</html>
